{{ $conf := .Values.ymreleasebot }}
apiVersion: v1
data:
  pass: {{ $conf.secrets.postgres.pass }}
  user:  {{ $conf.secrets.postgres.user }}
kind: Secret
metadata:
  name: {{ $conf.secrets.postgres.name }}
type: Opaque
