{{ $conf := .Values.ymreleasebot }}
apiVersion: v1
data:
  pass: {{ $conf.secrets.postgres.pass }}
  user: {{ $conf.secrets.postgres.pass }}
kind: Secret
metadata:
  name: {{ $conf.secrets.postgres.pass }}
type: Opaque
